Projekt/Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Projekt WPF" Height="600" Width="800">
    <Window.Resources>
        <local:ViewModel x:Key="ViewModel"/>
        <local:DateTimeToDateConverter x:Key="MyConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Width=" 400" Height="300" BorderThickness="1" BorderBrush="Black" CornerRadius="20" Opacity="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Width=" 400" Height="300" >
                        <TextBlock Text="Logowanie/Rejestracja" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,50,0,0" FontWeight="Bold" FontSize="28" Foreground="Black" />
                        <Grid Height="160">
                            <Button x:Name="LogowanieBTN" Content="Logowanie" Width="150" Height="50" Margin="48,54,202,56" FontSize="18" FontWeight="Bold" Click="LogowanieBTN_Click"/>
                            <Button x:Name="RejestracjaBTN" Content="Rejestracja" Width="150" Height="50" Margin="202,54,48,56" FontSize="18" FontWeight="Bold" Click="RejestracjaBTN_Click"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>


