Projekt/Projekt/Window2.xaml

<Window x:Class="Projekt.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt.Models"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Projekt WPF" Height="600" Width="800">
    <Window.Resources>
        <local:ViewModel x:Key="ViewModel"/>
        <local:DateTimeToDateConverter x:Key="MyConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:RegisterViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Width=" 400" Height="300" BorderThickness="1" BorderBrush="Black" CornerRadius="20" Opacity="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Width=" 400" Height="300" >
                        <TextBlock Text="Logowanie" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,50,0,0" FontWeight="Bold" FontSize="28" Foreground="Black" />
                        <Grid Height="160">
                            <Label Name="LoginLB" Content="Podaj swój login:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
                            <TextBox x:Name="LoginTB" HorizontalAlignment="Left" Margin="150,13,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
                            <Label Name="PasswordLB" Content="Podaj swoje hasło:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="130" Height="25"/>
                            <TextBox x:Name="PasswordTB" HorizontalAlignment="Left" Margin="150,43,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
                        </Grid>
                        <Grid>
                            <Button x:Name="ZalogujBTN" Content="Zaloguj" Width="80" Height="25" Margin="300,5,20,5" FontSize="10" FontWeight="Bold" Click="ZalogujBTN_Click"/>
                            <Button x:Name="BackBTN" Content="Wróć" Width="80" Height="25" Margin="120,0,10,0" FontSize="10" FontWeight="Bold" Click="BackBTN_Click"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
