Projekt/Projekt/Window3.xaml

<Window x:Class="Projekt.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt.Models"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Projekt WPF" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <Grid Margin="0,70,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Width=" 780" Height="500" BorderThickness="2" BorderBrush="Black" CornerRadius="20" Opacity="1" Margin="0,-60,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Width=" 750" Height="500" >
                        <Grid Height="50" Margin="0,10,0,0">
                            <TextBlock Text="Panel użytkownika" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="0,0,0,0" FontWeight="Bold" FontSize="28" Foreground="Black" />
                            <Button x:Name="LogoutBTN" Content="Wyloguj" Width="100" Margin="600,0,0,5" Click="LogoutBTN_Click"/>
                            <Line x:Name="Line1" StrokeThickness="4" Stroke="Black" X1="800" Margin="0,45,0,0"/>
                        </Grid>
                        <Grid Height="400" Margin="0,10,0,0" Width="720">
                            <Border Width="200" Height="200" BorderThickness="2" BorderBrush="Black" Margin="460,0,0,100"/>
                            <WrapPanel x:Name="MyImage" Height="198" Width="198" Margin="460,0,0,100" VerticalAlignment="Center"/>
                            <Button x:Name="ChangeImageBTN" Width="130" Content="Zmień avatar" Margin="530,150,0,0" Click="ChangeImageBTN_Click"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
